<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset= "utf-8">
        <title> Ejercicio </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <form method="GET">
          <section class="SUMA">
              <h4>Ejercicio</h4>
            <input type="number" id="num_uno" placeholder="Ingrese un número">
            <input type="number" id="num_dos" placeholder="Ingrese un número">
            <input type="submit" value="OPERAR" onclick="suma()"></button>
          </section>
        </form>
        <script>
        function  suma() {
            let num_uno= document.getElementById("num_uno").value;
            let num_dos= document.getElementById("num_dos").value;

            sumatoria= parseInt(num_uno)+parseInt(num_dos)

                alert("La suma de dos números es:" +" "+ sumatoria) ;
            }
        </script>
    </body>
</html> 